@keyframes horizJello {
    0% {
        transform: scale3d(1, 1, 1);
    }

    30% {
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        transform: scale3d(1.05, 0.95, 1);
    }

    100% {
        transform: scale3d(1, 1, 1);
    }
}


@keyframes elementSwing {
    0% {
        opacity: 0;
        transform: rotateX(70deg);
        transform-origin: top;
    }

    100% {
        opacity: 1;
        transform: rotateX(0deg);
        transform-origin: top;
    }
}

/*STYLES GENERAUX --------------------------------------------------------------------------*/

html, body, .container, .right-column, .right-panel {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
}

html {
    height: 100%;
}

/* --------------------------------------------------------------- */

hr {
    border: none; /* Supprimer la bordure par défaut */
    height: 1px; /* Hauteur de la ligne */
    background-color: #ccc; /* Couleur de la ligne */
    margin: 20px 0; /* Espacement autour de la ligne */
    opacity: 0.5; /* Opacité de la ligne */
}

/* Styles pour le conteneur circulaire */
.main-logo-container {
    width: 200px;
    height: 200px;
    border-radius: 50%; /* Pour rendre le conteneur circulaire */
    overflow: hidden; /* Pour cacher les parties de l'image en dehors du cercle */
    left: 50%;
}

/* Styles pour l'image à l'intérieur du conteneur */
.main-logo-container img {
    width: 100%;
    height: auto;
    display: block; /* Pour supprimer les espaces blancs en bas de l'image */
}

body {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    font-family: 'Exo 2', sans-serif;
    background-color: var(--background);
    color: var(--text-color);
    display: flex;
    grid-template-rows: 1fr 9fr;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

main {
    align-items: center;
    /* height: 90vh; */
    padding: 0px 20px;
    /* overflow: auto; */
    width: auto;
    animation: elementSwing 2s ease 0s 1 normal forwards;
    align-content: center;
}

.container {
    display: flex;
    height: 100%; /* Modification de la hauteur pour s'adapter au contenu */
    width: auto;
    animation: elementSwing 2s ease 0s 1 normal forwards;
    margin-bottom: 40px;
}

.left-column,
.right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: stretch;
    flex-wrap: wrap;
}

.center-column {
    flex: 4; /* La colonne du milieu prend 2 parts de l'espace disponible, donc elle sera deux fois plus large que les autres */
    display: flex;
    flex-direction: column;
}

.left-panel{
    justify-content: left;
    align-items: center;
    border: 1px groove;
}

.center-panel {
    position: sticky;
    top: 0;
    /* right: 3%; */
    z-index: 1001;
    background-color: #0056b3;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    flex: 1;
    background: linear-gradient(0deg, #0400f0 0%, #0055ff 100%);
    padding: 5px;
    border-radius: 10px;
    display: flex;
    overflow: scroll;
    display: flex;
    align-self: center;
    justify-content: space-evenly;
    min-width: 99%;
}

.center-panel button {
    border: none; /* Supprimer les bordures des boutons */
    background: none; /* Supprimer l'arrière-plan des boutons */
    cursor: pointer;
}

.center-panel button i {
    font-size: 20px; /* Taille de l'icône */
}

.right-panel{
    justify-content: right;
    align-items: center;
    border: 1px groove;
}


.center-main-panel {
    flex: 10;
    background-color: #ffffff;
    margin: 5px;
    padding: 2px;
    border-radius: 5px;
    border: 1px groove;
    display: flex;
    /* overflow-y: auto; */
    overflow-x: clip;
    padding-bottom: 40px;
    justify-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

/*.header, .footer {
    background-color: #137AEF;
    border-radius: 10px;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    box-shadow: -2px 5px 5px 1px rgba(40,154,166,0.3);
    -webkit-box-shadow: -2px 5px 5px 1px rgba(40,154,166,0.3);
    -moz-box-shadow: -2px 5px 5px 1px rgba(40,154,166,0.3);
}*/

.header {
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    /*position: sticky;*/
    top: 0; /* Pour coller le header en haut de la fenêtre */
    z-index: 1; /* Assurez-vous que le header est au-dessus des autres éléments */
}


.footer {
    border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    -moz-border-radius: 0px 0px 10px 10px;
}

.user-info-bar {
    background-color: transparent;
    color: #000;
    padding: 10px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

.user-name {
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
}

.topnav {
    text-align: center;
    margin-bottom: 10px;
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.topnav a {
    color: #000; /* Couleur du texte */
    text-decoration: none;
    margin: 0 10px;
    padding: 5px 15px; /* Augmenter l'espacement horizontal */
    border-radius: 20px; /* Arrondir les extrémités */
    position: relative; /* Position relative pour le badge */
}

.topnav a:hover {
    background-color: rgba(0, 0, 0, 0.5); /* Légère modification de la couleur au survol */
}

/* Style du badge */
.topnav a::after {
    content: "1"; /* Contenu du badge */
    background-color: red; /* Couleur de fond du badge */
    color: white; /* Couleur du texte du badge */
    border-radius: 50%; /* Forme du badge (cercle) */
    padding: 3px 6px; /* Espacement interne du badge */
    position: absolute; /* Position absolue par rapport au lien */
    top: -8px; /* Positionnement vertical */
    right: -8px; /* Positionnement horizontal */
    font-size: 12px; /* Taille de la police du badge */
}


.search-bar {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 10px;
    display: contents;
}

#barre-recherche {
    width: 300px;
    padding: 10px;
    border-radius: 20px; /* Arrondir les extrémités */
    border: 1px groove;
    margin-right: 10px;
}

.search-icon {
    cursor: pointer;
    font-size: 24px; /* Légère augmentation de la taille de l'icône */
}


.notifications {
    position: fixed;
    bottom: 3%;
    right: 5%;
    z-index: 1000;
    background-color: #ffffff; /* Couleur de fond */
    padding: 20px;
    border-radius: 10px; /* Coins arrondis */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Ombre */
}

.notifications h2 {
    margin-top: 0; /* Supprimer la marge supérieure du titre */
}

.notifications ul {
    list-style: none; /* Supprimer les puces */
    padding: 0; /* Supprimer le remplissage par défaut */
}

.notifications ul li {
    margin-bottom: 10px; /* Marge entre les éléments de la liste */
}

.notifications ul li a {
    text-decoration: none; /* Supprimer le soulignement des liens */
    color: #333; /* Couleur du texte */
    font-weight: bold; /* Gras */
}


/* Styliser la barre de défilement */
.scrollable-content::-webkit-scrollbar,
.commentaires::-webkit-scrollbar,
.flip-box-container::-webkit-scrollbar,
.scrollable-content::-webkit-scrollbar,
.resultats::-webkit-scrollbar {
    width: 10px; /* Largeur de la barre de défilement */
    border-radius: 10px;
    border: 1px dotted #000;
}

.scrollable-content::-webkit-scrollbar-thumb,
.commentaires::-webkit-scrollbar-thumb,
.flip-box-container::-webkit-scrollbar-thumb,
.scrollable-content::-webkit-scrollbar-thumb,
.resultats::-webkit-scrollbar-thumb {
    background-color: #4CAF50; /* Couleur de la poignée de la barre de défilement */
    border-radius: 5px; /* Bordure de la poignée de la barre de défilement */
}

.scrollable-content::-webkit-scrollbar-track {
    background-color: #f0f0f0; /* Couleur de fond de la barre de défilement */
}

/*-----------------------*/

.post-frame {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
}

.post-frame img {
    width: 100%;
    height: auto;
}

.post-frame p {
    margin-top: 10px;
}

/*--------------*/

.tabs-container {
    position: sticky;
    top: 0;
    background-color: transparent;
    border-radius: 2px;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0px 0px;
    padding: 10px;
    width: 50%;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease; /* Animation de transition */
    display: flex;
    align-items: center;
    gap: 5px; /* Espacement entre l'icône et le texte */
}

.tab.active {
    border-bottom-color: #333;
}

.tab i {
    font-size: 18px; /* Taille de l'icône */
}

.tab.active i {
    color: #333; /* Couleur de l'icône lorsque l'onglet est actif */
}


.results-container {
    margin-top: 40px; /* Espacement par rapport aux onglets */
    height: 400px; /* Hauteur de la zone de résultats */
    overflow-y: auto; /* Activation du défilement vertical si nécessaire */
}


.resultats {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%; /* Ajustez la largeur maximale de .resultats à 95% de la largeur disponible */
}

.flip-box-container {
    text-align: center;
    width: 100%;
}


.flip-box {
    background-color: transparent;
    border-radius: 20px;
    width: 95%; /* Utilisez des valeurs relatives pour une meilleure adaptabilité */
    height: 350px;
    perspective: 1000px;
    margin: 2px;
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    animation: horizJello 1s ease 0s 1 normal forwards;
}

.flip-box-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    transform-origin: center center;
}

.flip-box.clickable .flip-box-inner.flipped {
    transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s;
}

.flip-box-front {
    background-color: #ffffff65;
    color: #000;
    text-align: center;
    /* border: 1px solid #000; */
    border-radius: 20px;
    transform: rotateY(0deg);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    margin-left: 20px;
    align-content: space-between;
}

.flip-box-back {
    background-color: #ffffff7e;
    color: #005515;
    text-align: center;
    /*border: 1px solid #004113;*/
    border-radius: 20px;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
}

.flip-box.clickable {
    cursor: pointer;
}

.no-flip {
    cursor: auto; /* Désactive le curseur pointer pour les éléments non cliquables */
}

/* Style pour la flipbox */
.flip-box h5 {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Aligner les éléments à gauche et à droite */
    width: 90%;
}

/* Style pour le nom d'utilisateur */
.user-name {
    margin-right: 10px; /* Espacement entre le nom d'utilisateur et le bouton Suivre */
}

/* Style pour l'icône du profil utilisateur */
.user-icon {
    margin-right: 10px; /* Espacement entre l'icône et le nom d'utilisateur */
}


/* Style pour le bouton Suivre */
.follow-section {
    display: inline-flex;
    align-items: center;
}

/* Style pour le bouton Suivre */
.follow-button {
    background: linear-gradient(0deg, #0008ff 0%, #009dff 100%);
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 20px;
}

/* Style pour le survol du bouton Suivre */
.follow-button:hover {
    background-color: #0056b3; /* Couleur de fond au survol */
}


.sup-cadre {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 95%;
}


.cadre {
    border: 0.5px solid #f0f0f0;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 75px;
    width: 250px;
    overflow: auto;
    align-items: center;
    position: relative;
    border-radius: 10px;
    background-color: #000000;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cadre img,
.cadre video {
    max-width: 100%;
    max-height: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
    object-fit: cover;
    border-radius: 10px;
}

.cadre img {
    cursor: zoom-in;
}

/* Style de la fenêtre modale */
.modal {
  display: none; /* Par défaut, la fenêtre modale est cachée */
  position: fixed; /* La fenêtre modale est positionnée de manière fixe par rapport à la fenêtre du navigateur */
  z-index: 1; /* Placez la fenêtre modale au-dessus de tout le reste */
  padding-top: 50px; /* Ajoutez un peu d'espace en haut de la fenêtre modale */
  left: 0;
  top: 0;
  width: 100%; /* La largeur de la fenêtre modale occupe toute la largeur de l'écran */
  height: 100%; /* La hauteur de la fenêtre modale occupe toute la hauteur de l'écran */
  overflow: auto; /* Ajoutez un défilement si le contenu est trop long */
  background-color: rgb(0,0,0); /* Fond noir semi-transparent */
  background-color: rgba(0,0,0,0.9); /* Fond noir semi-transparent */
}

/* Contenu de la fenêtre modale */
.modal-content {
  margin: auto; /* Centrez le contenu de la fenêtre modale */
  display: block;
  width: 80%; /* Largeur du contenu de la fenêtre modale */
  max-width: 800px; /* Largeur maximale du contenu de la fenêtre modale */
  padding: 50px;
}

/* Style pour fermer le bouton de la fenêtre modale */
.close {
  position: absolute; /* Le bouton de fermeture est positionné de manière absolue */
  top: 15px; /* Position du bouton de fermeture en haut */
  right: 35px; /* Position du bouton de fermeture à droite */
  color: #f1f1f1; /* Couleur du texte du bouton de fermeture */
  font-size: 40px; /* Taille de la police du bouton de fermeture */
  font-weight: bold; /* Police en gras */
  transition: 0.3s; /* Effet de transition pour le survol */
}

.close:hover,
.close:focus {
  color: #bbb; /* Couleur du texte du bouton de fermeture au survol */
  text-decoration: none; /* Aucune décoration de texte au survol */
  cursor: pointer; /* Curseur de la souris en forme de main au survol */
}


/* Style pour les liens des mots-clés */
.keyword-link {
    display: inline-block;
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* Style pour le survol des liens des mots-clés */
.keyword-link:hover {
    background-color: #0056b3;
    cursor: pointer;
}


.scrollable-content {
    max-height: 200px;
    overflow-y: auto;
    text-align: center;
    margin: 20px 5%;
    /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); */
    border-radius: 10px;
    font-size: 12px;
    color: rgb(0, 0, 0);
    border: 0.5px solid #f1f1f1;
    /* font-weight: bold; */
}

/* Styliser la barre de défilement */
.scrollable-content::-webkit-scrollbar,
.commentaires::-webkit-scrollbar,
.flip-box-container::-webkit-scrollbar,
.scrollable-content::-webkit-scrollbar,
.resultats::-webkit-scrollbar {
    width: 10px; /* Largeur de la barre de défilement */
    border-radius: 10px;
    border: 1px dotted #000;
}

.scrollable-content::-webkit-scrollbar-thumb,
.commentaires::-webkit-scrollbar-thumb,
.flip-box-container::-webkit-scrollbar-thumb,
.scrollable-content::-webkit-scrollbar-thumb,
.resultats::-webkit-scrollbar-thumb {
    background-color: #4CAF50; /* Couleur de la poignée de la barre de défilement */
    border-radius: 5px; /* Bordure de la poignée de la barre de défilement */
}

.scrollable-content::-webkit-scrollbar-track {
    background-color: #f0f0f0; /* Couleur de fond de la barre de défilement */
}

.actions {
    text-align: center;
    border-radius: 20px;
    /* background-color: #008CBA; */
    /* margin: 5px 0; */
    position: flex;
    bottom: 0;
    left: 50px;
    right: 0;
    background-color: white;
    padding: 10px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    /* display: flex; */
    flex-direction: row;
    /* width: 60%; */
    /* border: 1px solid #4CAF50; */
}

.action-icon {
    margin: 0 10px;
    font-size: 15px;
    cursor: pointer;
    color: #000000;
}

.commentaires {
    margin-top: 10px;
    display: block;
    align-items: center;
}

.commentaires textarea {
    height: 50%;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    overflow: auto;
    resize: none;
    border-radius: 10px;
    border: none; /* Supprimer la bordure */
}

.commentaires .envoyer-commentaire {
    cursor: pointer;
    background: linear-gradient(0deg, #0008ff 0%, #009dff 100%);
    color: white;
    border: none;
    border-radius: 5px;
}

.profil-section {
    text-align: center;
    margin-bottom: 20px; /* Ajustez la marge selon votre préférence */
}

.profil-section img {
    width: 50px; /* Ajustez la taille de l'icône de profil selon votre préférence */
    height: 50px;
    border-radius: 50%;
    margin-bottom: 5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);        
}

.loading-icon {
position: fixed;
top: 40%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 4; /* Au-dessus de tout, y compris la barre de recherche, les résultats et le bouton Back */
}


/* Animation de rotation */
@keyframes rotate {
0% {
    transform: rotate(0deg) scale(1);
}
100% {
    transform: rotate(360deg) scale(0.8);
}
}

/* Appliquer l'animation à l'icône */
.loading-logo {
animation: rotate 0.5s linear forwards; /* 2s de rotation, arrêt après 2 secondes */
}

.user-avatar {
width: 60px; /* Ajustez la taille de l'avatar selon vos besoins */
height: 60px;
border-radius: 50%; /* Pour obtenir une forme circulaire */
margin-left: 89%; /* Espacement entre le nom et l'avatar */
}

/* Ajouter ces styles pour rendre la surbrillance visible */
.surligne {
background-color: #008CBA;
font-weight: bold;
}


/* Formulaire flipbox */
.floating-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: none;
    width: -webkit-fill-available;
    max-width: 400px;
    max-height: 250px;
    overflow: auto;
}

/* Barre de défilement */
.floating-form::-webkit-scrollbar {
    width: 8px; /* Largeur de la barre de défilement */
    background-color: #f0f8ff; /* Couleur de fond de la barre de défilement */
    border-radius: 5px; /* Coins arrondis de la barre de défilement */
}

/* Curseur de la barre de défilement */
.floating-form::-webkit-scrollbar-thumb {
    background-color: #add8e6; /* Couleur du curseur */
    border-radius: 5px; /* Coins arrondis du curseur */
    height: 10px;
}

/* Effet de survol sur le curseur de la barre de défilement */
.floating-form::-webkit-scrollbar-thumb:hover {
    background-color: #87ceeb; /* Couleur du curseur au survol */
}

/* Effet d'ombre sur la barre de défilement */
.floating-form::-webkit-scrollbar {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); /* Ombre sur la barre de défilement */
}

.floating-form form {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.floating-form label {
    flex: 1;
    display: block;
    margin-bottom: 10px;
}

.floating-form input[type="text"],
.floating-form textarea,
.floating-form select,
.floating-form input[type="file"],
.floating-form input[type="submit"] {
    flex: 2;
}

.floating-form input[type="submit"] {
    align-self: center;
}

.floating-form input[type="text"],
.floating-form textarea,
.floating-form select {
    width: calc(100% - 22px); /* Largeur - 22px pour prendre en compte le padding */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none; /* Suppression de la bordure de focus */
}

.floating-form textarea {
    height: 150px; /* Hauteur fixe pour le textarea */
}

.floating-form input[type="file"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    background-color: #f9f9f9; /* Couleur de fond */
    cursor: pointer;
}

.floating-form input[type="file"]::file-selector-button {
    border: none;
    background: none;
    background: linear-gradient(0deg, #0008ff 0%, #009dff 100%);
    font-weight: bold;
    cursor: pointer;
}

.floating-form input[type="file"]::-webkit-file-upload-button {
    display: none; /* Suppression du bouton de sélection de fichier par défaut pour Chrome */
}

.floating-form input[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Transition pour l'effet hover */
}

.floating-form input[type="submit"]:hover {
    background-color: #0056b3; /* Changement de couleur au survol */
}

.close-icon {
    position: fixed; /* Fixer la position (au scroll) */
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: red; /* Colorier en rouge */
    font-size: 24px; /* Taille de la police */
    transition: color 0.3s; /* Transition pour l'effet hover */
}

.close-icon:hover {
    color: darkred; /* Changement de couleur au survol */
}

/* BUTTON ----------------------------------------------------------*/
/* Styles communs à tous les boutons */
button {
    cursor: pointer;
    transition: background-color 0.3s ease; /* Animation de transition */
}

button:hover {
    background-color: rgba(0, 140, 186, 0.1); /* Légère modification de la couleur au survol */
}

/* Style spécifique pour le bouton "FLIPBOX" */
button.page_button1 {
    background-color: transparent;
    border-radius: 10px;
}

/* Style pour les boutons sociaux */
button.social_button {
    border: 1px solid #000000;
    border-radius: 50%; /* Arrondir le bouton */
    background-color: transparent;
    color: #000000;
    width: 40px;
    height: 40px;
    font-size: 15px; /* Taille de l'icône */
    line-height: 0px; /* Centrer l'icône verticalement */
}

button.social_button:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Légère modification de la couleur au survol */
}

#section3 {
    /* max-width: 50%; */
    padding: 20px;
    margin-bottom: 20px;
    border: 1px groove;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

#section3 h4 {
    margin-bottom: 20px;
}

#section3 h2 {
    margin-bottom: 20px;
}

#section3 ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    overflow: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#section3 ul li {
    margin-bottom: 10px;
}

#section3 ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid transparent;
    font-size: 10px;
}


#section3 ul li a:hover {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
    transition: all 0.3s ease;
}

/*SETTINGS PAGE*/
.details {
    color: #333;
}
.details h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #007bff;
}
.details p, .details ul {
    margin: 0;
    color: #555;
}
.details ul {
    padding-left: 20px;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px; /* Augmentation de l'espacement */
}
.profile-info img {
    width: 150px; /* Augmentation de la taille de l'image */
    height: 150px; /* Augmentation de la taille de l'image */
    border-radius: 50%;
    margin-bottom: 20px; /* Augmentation de l'espacement */
    border: 4px solid #fff; /* Ajout d'une bordure blanche */
}
.profile-info h1 {
    margin-bottom: 5px; /* Espacement du titre */
    font-size: 24px; /* Augmentation de la taille du titre */
}
.profile-info h3 {
    margin: 5px 0;
    color: #007bff;
}
.profile-info p {
    margin: 0; /* Réinitialisation des marges */
    font-size: 18px; /* Augmentation de la taille du texte */
}

.settings-container {
    max-width: 800px;
    padding: 20px;
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
    color: #333;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: calc(100% - 16px);
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

input[type="submit"],
.button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover,
.button:hover {
    background-color: #0056b3;
}

.tab {
    overflow: hidden;
    border: 1px solid #ced4da;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.tab button {
    background-color: transparent;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 16px;
    transition: background-color 0.3s;
    border-radius: 5px 5px 0 0;
    font-size: 16px;
}

.tab button:hover {
    background-color: #e9ecef;
}

.tab button.active {
    background-color: #fff;
}

.tabcontent {
    display: none;
    padding: 20px;
    border-top: none;
}

.collection {
    margin-bottom: 20px;
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 20px;
    border: 1px solid #ced4da;
}

.collection h4 {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
}

.collection ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.collection ul li {
    margin-bottom: 5px;
}

.collection ul li:last-child {
    margin-bottom: 0;
}

/* Styliser l'input d'upload d'image */
input[type="file"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #f8f9fa;
    color: #333;
    cursor: pointer;
    transition: border-color 0.3s;
}

input[type="file"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

/* Styliser les switches */
.switch-container {
    display: flex;
    align-items: center;
}

.switch-label {
    margin-right: 10px;
    color: #555;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: background-color 0.3s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: transform 0.3s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #007bff;
}

input:focus + .slider {
    box-shadow: 0 0 1px #007bff;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#image-preview-container {
    width: 300px; /* Largeur de la zone de prévisualisation */
    height: 300px; /* Hauteur de la zone de prévisualisation */
    border: 2px dashed #ccc; /* Bordure en pointillés grise */
    border-radius: 5px; /* Coins arrondis */
    margin: 20px auto; /* Centrage horizontal */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Empêcher le débordement de l'image */
    position: relative;
}

#image-preview {
    max-width: 100%; /* Pour s'assurer que l'image ne dépasse pas la zone de prévisualisation */
    max-height: 100%; /* Pour s'assurer que l'image ne dépasse pas la zone de prévisualisation */
    display: block;
    margin: auto; /* Centrage horizontal */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

        /* Styles pour le formulaire */
form {
    max-width: 400px; /* Largeur maximale du formulaire */
    margin: 0 auto; /* Centrage horizontal */
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Ombre douce */
}
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}
select,
input[type="text"],
textarea {
    width: calc(100% - 10px); /* Largeur des champs de texte */
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #fff;
    color: #555;
}
select:focus,
input[type="text"]:focus,
textarea:focus {
    outline: none;
    border-color: #007bff; /* Couleur de la bordure en focus */
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5); /* Ombre en focus */
}
input[type="checkbox"] {
    margin-right: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid #ced4da;
    border-radius: 3px;
    background-color: #fff;
    vertical-align: middle;
    cursor: pointer;
}
input[type="checkbox"]:checked {
    background-color: #007bff; /* Couleur de fond lorsque coché */
    border-color: #007bff; /* Couleur de bordure lorsque coché */
}
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
input[type="submit"]:hover {
    background-color: #0056b3; /* Couleur de fond au survol */
}