body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #000000f2;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.header {
    padding: 100px 0;
    background-color: #051c3517;
    color: #ffffff;
    border-radius: 10px;
    border: 1px solid;
    min-width: 40%;
    margin: 20px;
}

.header h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.header p {
    font-size: 1.5em;
    margin-bottom: 40px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5722;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ff7043;
}

.icon {
    font-size: 4em;
    margin-bottom: 20px;
}

.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
}

.service {
    text-align: center;
    margin-bottom: 40px;
    max-width: 300px;
}

.service .icon {
    color: #ff5722;
}

.service h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.service p {
    font-size: 1.2em;
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.links-grid li {
    background-color: #ffffff00;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    transition: background-color 0.3s ease;
    position: relative;
    overflow: hidden;
}

.links-grid li:hover {
    background-color: #f0f0f0;
}

.links-grid li img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.links-grid li:hover img {
    transform: scale(1.1);
}

.links-grid li .description {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease;
}

.links-grid li:hover .description {
    opacity: 1;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.links-grid li .icon {
    font-size: 2em;
    animation: rotate 2s linear infinite;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    list-style: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
}

li a {
    text-decoration: none;
    color: #333;
}

li a:hover {
    background-color: #f0f0f0;
}

p {
    margin-top: 20px;
}

.card-link {
    text-decoration: none;
    color: #000;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
    max-width: 300px;
    /* Ajuster la largeur maximale selon les besoins */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 40%;
    height: auto;
    object-fit: cover;
    /* Assurer que l'image remplit compl√®tement le cadre */
    border-radius: 10px 10px 0 0;
    /* Coins arrondis uniquement en haut */
}

.card .content {
    padding: 20px;
    text-align: center;
}

.card h3 {
    margin-top: 0;
}

.card p {
    margin-bottom: 0;
}

.card .icon {
    font-size: 2em;
}